{
  "title": "सेटिंग्स",
  "sections": {
    "help": "मदद",
    "helpAndTools": "मदद और उपकरण",
    "design": "प्रदर्शन",
    "game": "खेल",
    "actions": "क्रियाएं",
    "action": "क्रिया",
    "community": "समुदाय"
  },
  "help": {
    "howToPlay": "कैसे खेलें?",
    "autoNotes": "स्वचालित नोट्स"
  },
  "appearance": {
    "theme": "थीम",
    "light": "हल्का",
    "dark": "गहरा",
    "language": "भाषा",
    "pathColor": "पथ रंग",
    "title": "उपाधि",
    "noTitle": "बिना उपाधि"
  },
  "gameSettings": {
    "highlightRelated": "संबंधित सेल हाइलाइट करें",
    "showMistakes": "गलतियां दिखाएं",
    "highlightSameValues": "समान मान हाइलाइट करें",
    "autoNotes": "स्वचालित नोट्स",
    "vibration": "कंपन",
    "soundEffects": "ध्वनि प्रभाव"
  },
  "actions": {
    "pauseGame": "खेल रोकें",
    "quitGame": "खेल छोड़ें"
  },
  "community": {
    "support": "विकास का समर्थन करें",
    "supportTitle": "निःशुल्क खेलें",
    "supportDescription": "स्वेच्छा से विकास का समर्थन करें",
    "feedback": "फीडबैक भेजें",
    "share": "दोस्तों के साथ साझा करें",
    "about": "सुडोकू डुओ के बारे में"
  },
  "about": {
    "title": "सुडोकू डुओ के बारे में",
    "greeting": "नमस्ते! मैं क्लेमेंस हूं 👋",
    "intro": "सुडोकू डुओ मेरा पहला स्व-विकसित ऐप है।",
    "features": "मुझे पहेलियां पसंद हैं और मैं एक ऐसा सुडोकू ऐप बनाना चाहता था जो न केवल आराम देता हो और चुनौती देता हो, बल्कि लोगों को जोड़ता भी हो: अनोखे 2-खिलाड़ी मोड के साथ सुडोकू एक साझा अनुभव बन जाता है - दोस्तों, जोड़ों या छोटी प्रतियोगिताओं के लिए आदर्श।",
    "support": "यदि आपको यह ऐप पसंद है, तो मुझे आपके समर्थन से बहुत खुशी होगी। प्ले स्टोर में आपकी रेटिंग मुझे सुडोकू डुओ और नई परियोजनाओं को आगे बढ़ाने में मदद करती है।",
    "closing": "आपके साथ रहने के लिए धन्यवाद।",
    "signature": "हैप्पी पज़लिंग! 🧩",
    "closeButton": "बंद करें"
  },
  "share": {
    "message": "मेरे साथ सुडोकू डुओ खेलें! एक अनोखे 2-खिलाड़ी मोड के साथ एक शानदार सुडोकू ऐप। मुझे चुनौती दें! https://play.google.com/store/apps/details?id=de.playfusiongate.sudokuduo"
  },
  "languageModal": {
    "title": "भाषा चुनें",
    "german": "Deutsch",
    "english": "English"
  },
  "pathColor": {
    "colors": {
      "blue": "नीला",
      "green": "हरा",
      "yellow": "पीला",
      "red": "लाल",
      "purple": "बैंगनी"
    }
  }
}
